
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169981511
appid = 2016080400168840

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVg+r4o7N9PCjIwhzaOC3EyZH3cckZsdAbTidDypApoLcUYuwCL9cYHsEFYPwb67LCdebinTuVK3R0ZdZbQBEKfu8urV2vxj1/p24Cw54SsK8dtR2dLmwaS6cksvehWbVeq+1qMFfqUC6GjcAh4swfPRawvPq1FNUrjrcVTWdjT5lHYMycNdb37zy+40gZqn6C1ZdRw8I3XihEDkF3SLOgHaH6TUe6sb+BrbnBSCooKrUj7smhXoeWmRMfOm9ohqia/FSs/N+CWAXO0qfAREDHeWTDBMWXOElZl+zZqFj+HgR0LACPIKrkXGwoN4gWt3vg1Cj4ScgpB1iEBXORClB7AgMBAAECggEAWXixucyscjr35PtULLoFmYdOFBdBUmD3uf9Qu96R2ndUV5zCwqRCQSrWMxPQihzHwlqvqdiReTih3a27UqvKBs/i7bnNIIyu7J8S1BCfnWuhv1NMv2yyQCIZiXqXeTSntlmIH02CrrMAxIA7A4wmvmLeGzFbjdVDo2cp5FOHlQN4/SV1+CPcwuvUaGqMPhKpnYMmXZ34E1UPNowzVNOicj1UoJqFRbgTCDJnFsxUqJu6ArNuxDWjYp+sADQTYIHtpQvI3GF/xCoG82DnRjfh92HxOsCeJsUwfWreCg0TWYTNO1NdhXfSDGmehj63fA5mVFOijckYNbuvAKqJUqD0kQKBgQDDuIpVYi0SCVevaVqY1ZNyx+0scfGOc1sz6XkGw78rYgZcv0DBvOwjw+71Ye479Q7fNkLOm0pDDiqEjsFIxaeqzfAQ58XYDkTmH5nJJKep6/Nf8K+uUqZWV464Y5mlodYyMRb2XfdLNQrlkO1RKgFLnaP1UIk/sdrZ7ROn12nUBwKBgQDDkFYPbVr/jtP536pCJXTgM+zEAqnPs69iaXg/WvbZL4/XxqrHmvYNKctApoGOf6l+cUkDKNRdcMuE5CgiBh8Xcrj1vPmJu9c0vxXP3839M8cHpmpkIMOQXynBUjNTD6vl2BPfU4b7oMbwOMMONqGSYX1dkPxuNL/ew+WM0UFK7QKBgQDCX72SeoQES573qAu/iSx8a61R3H9nV40WCyKU40YyEZH7/jyTq8pg4q+opu9wQDna2AqVIYgo/CKhrxyp5xJTAV8Piv7jSZiHao7SQkL48Emt2FzBJXfoe+BToybuZcFR64rAdiWoXS9LOhlV5/+NVyuD782+oiWVFGvW3opNdQKBgDYHWF9mvO9BzHqKOoWPx5xxfAYjHjsNz3SG4vvN68jRBRJ+Boyi2TuFwmuYFM8DohYWwi8nRpSSJwgN6LCNtGVMAqGRlfdhd/FQoXwOvuAnP+NzLI2BJ8ZpJCYOybM27yzO556Zev9lydBwPiNdIIJKgNIqzjK8TA4FXRPsc/d5AoGAPcufPU5kt4IgfnPJYcF/VXRuNzXDPAcL1ObeT6fFsAhtced1NOlGruVL8Wm6JtRbFzH6HSJ4Quv+i8EtX2lrzjbuo4wSTr+LYvdFYx4UW4j/oOSHhUgZ/TNGF7p3wl3XJeR3B2yh8f/0RGGj/gB9IaXRanJevxq+x6W4jmDP3/I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYPq+KOzfTwoyMIc2jgtxMmR93HJGbHQG04nQ8qQKaC3FGLsAi/XGB7BBWD8G+uywnXm4p07lSt0dGXWW0ARCn7vLq1dr8Y9f6duAsOeErCvHbUdnS5sGkunJLL3oVm1XqvtajBX6lAuho3AIeLMHz0WsLz6tRTVK463FU1nY0+ZR2DMnDXW9+88vuNIGap+gtWXUcPCN14oRA5Bd0izoB2h+k1HurG/ga25wUgqKCq1I+7JoV6HlpkTHzpvaIaomvxUrPzfglgFztKnwERAx3lkwwTFlzhJWZfs2ahY/h4EdCwAjyCq5FxsKDeIFrd74NQo+EnIKQdYhAVzkQpQewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAquVNKrBgxjyyt9Wr3sRL14D9x1vya86NdY8jpO5r0GsrKQTNl2P5SCs3uKLGC7swFrsOyVTrc9qKEP1MFZohS3KZ3TNlqsAHWY0AOfSbRwtZrFfBA9QE65wUHISSwawAJjehsc+FKqy9e88f4WcEMkLOtnNmTZfA08VlUi8VRusKQLIpFi0qzIoV26OLgSsWucISKDb6RM0gzSlsvWyRHAeiAGsMVt+gDplpnMbvM/gQ5j7DAesBre/H1rLcazk+bAwqD8ORZJEuPcfToC4Vdt38cxcD+s5HOIr1MFD2jovessxpSu4VcAl69DwDMs+ofUFVQzKI0r/boYAO9A3THQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
